BACKEND_API_URL=http://localhost:3011
BACKEND_GQL_API=http://localhost:8080/graphql
HASURA_GRAPHQL_ADMIN_SECRET=f421fc135d78d650fb676017876de3d8

NEXT_PUBLIC_API_BASE_URL=http://localhost:3011

# NEXTAUTH_URL=http://localhost:3000/
# AUTH_SECRET=some-secret
# AUTH_URL=http://localhost:3000/api/auth
