# Stage 1: Install dependencies and set up development environment
FROM node:20-alpine

# Create and set working directory
WORKDIR /app

# Install dependencies
COPY package.json yarn.lock* ./
RUN yarn install

# Copy all source code
COPY . .

# Expose port 3000
EXPOSE 3000

ENV NEXT_PUBLIC_APIKEY="AIzaSyBBvtl_-xTG_P-f92Nwr5bVgSPQp9wV-HQ"
ENV NEXT_PUBLIC_AUTHDOMAIN="synergy-matching.firebaseapp.com"
ENV NEXT_PUBLIC_PROJECTID="synergy-matching"
ENV NEXT_PUBLIC_STORAGEBUCKET="synergy-matching.appspot.com"
ENV NEXT_PUBLIC_MESSAGINGSENDERID="764107284321"
ENV NEXT_PUBLIC_APPID="1:764107284321:web:e2e730d9d6e262b97c2f20"
ENV NEXT_PUBLIC_MEASUREMENTID="G-13847J1LL4"

# Start Next.js in development mode
CMD ["yarn", "dev"]