##### 2024/01
## ４人を取り除いた上で班分けをする．取り除いただけでは26人学級になるので，現在の班番号8が無効になる
## そこで， team_num_n : 7, previous_overlap : null をセットする（現在の班の重複判定無効）
# 1 -> x
# 2 -> 1
# 3 -> 2
# 4 -> 3
# 5 -> 4
# 6 -> 5
# 7 -> 6
# 8 -> 7
# 9 -> 8
# 10 -> 9
# 11 -> 10
# 12 -> x
# 13 -> 11
# 14 -> 12
# 15 -> 13
# 16 -> 14
# 17 -> 15
# 18 -> 16
# 19 -> 17
# 20 -> 18
# 21 -> 19
# 22 -> x
# 23 -> 20
# 24 -> 21
# 25 -> 22
# 26 -> 23
# 27 -> 24
# 28 -> 25
# 29 -> 26
# 30 -> x
# 31 -> 27
POST http://localhost:8000/solve HTTP/1.1
content-type: application/json

{
    "class_id": 1,
    "max_team_num": 4,
    "team_num_n": 7,
    "previous_overlap": null,
    "max_leader": 3,
    "min_member": null,
    "girl_geq_boy": true,
    "boy_geq_girl": false,
    "timeout": 120,
    "flavors": [
        {
            "sex": 1,
            "previous": 4, "mi_a": 3, "mi_b": 7, "mi_c": 9, "mi_d": 3, "mi_e": 5, "mi_f": 4, "mi_g": 7, "mi_h": 8, "leader": 3, "eyesight": 3, "dislikes": []
        },
        {
            "sex": 1,
            "previous": 3, "mi_a": 7, "mi_b": 6, "mi_c": 6, "mi_d": 5, "mi_e": 5, "mi_f": 7, "mi_g": 6, "mi_h": 9, "leader": 8, "eyesight": 1, "dislikes": []
        },
        {
            "sex": 0,
            "previous": 3, "mi_a": 9, "mi_b": 6, "mi_c": 5, "mi_d": 4, "mi_e": 8, "mi_f": 8, "mi_g": 6, "mi_h": 1, "leader": 8, "eyesight": 1, "dislikes": []
        },
        {
            "sex": 0,
            "previous": 2, "mi_a": 5, "mi_b": 8, "mi_c": 9, "mi_d": 9, "mi_e": 9, "mi_f": 8, "mi_g": 7, "mi_h": 9, "leader": 8, "eyesight": 1, "dislikes": []
        },
        {
            "sex": 0,
            "previous": 6, "mi_a": 7, "mi_b": 8, "mi_c": 6, "mi_d": 5, "mi_e": 8, "mi_f": 8, "mi_g": 6, "mi_h": 9, "leader": 8, "eyesight": 1, "dislikes": [22, 5]
        },
        {
            "sex": 0,
            "previous": 1, "mi_a": 7, "mi_b": 7, "mi_c": 8, "mi_d": 9, "mi_e": 8, "mi_f": 8, "mi_g": 7, "mi_h": 9, "leader": 1, "eyesight": 1, "dislikes": []
        },
        {
            "sex": 1,
            "previous": 3, "mi_a": 3, "mi_b": 3, "mi_c": 5, "mi_d": 3, "mi_e": 3, "mi_f": 2, "mi_g": 6, "mi_h": 8, "leader": 1, "eyesight": 1, "dislikes": []
        },
        {
            "sex": 0,
            "previous": 5, "mi_a": 9, "mi_b": 6, "mi_c": 8, "mi_d": 6, "mi_e": 8, "mi_f": 7, "mi_g": 8, "mi_h": 7, "leader": 3, "eyesight": 1, "dislikes": []
        },
        {
            "sex": 1,
            "previous": 0, "mi_a": 5, "mi_b": 7, "mi_c": 4, "mi_d": 4, "mi_e": 6, "mi_f": 5, "mi_g": 5, "mi_h": 8, "leader": 1, "eyesight": 1, "dislikes": []
        },
        {
            "sex": 1,
            "previous": 7, "mi_a": 5, "mi_b": 5, "mi_c": 3, "mi_d": 5, "mi_e": 9, "mi_f": 9, "mi_g": 7, "mi_h": 8, "leader": 8, "eyesight": 1, "dislikes": [23, 1, 25]
        },
        {
            "sex": 1,
            "previous": 3, "mi_a": 8, "mi_b": 7, "mi_c": 5, "mi_d": 7, "mi_e": 7, "mi_f": 7, "mi_g": 3, "mi_h": 7, "leader": 1, "eyesight": 1, "dislikes": []
        },
        {
            "sex": 1,
            "previous": 5, "mi_a": 5, "mi_b": 6, "mi_c": 5, "mi_d": 5, "mi_e": 7, "mi_f": 4, "mi_g": 8, "mi_h": 3, "leader": 8, "eyesight": 3, "dislikes": []
        },
        {
            "sex": 1,
            "previous": 2, "mi_a": 5, "mi_b": 6, "mi_c": 7, "mi_d": 4, "mi_e": 8, "mi_f": 6, "mi_g": 5, "mi_h": 7, "leader": 8, "eyesight": 8, "dislikes": []
        },
        {
            "sex": 0,
            "previous": 5, "mi_a": 5, "mi_b": 7, "mi_c": 7, "mi_d": 6, "mi_e": 7, "mi_f": 7, "mi_g": 3, "mi_h": 8, "leader": 3, "eyesight": 1, "dislikes": []
        },
        {
            "sex": 0,
            "previous": 3, "mi_a": 6, "mi_b": 5, "mi_c": 6, "mi_d": 1, "mi_e": 3, "mi_f": 2, "mi_g": 3, "mi_h": 2, "leader": 1, "eyesight": 1, "dislikes": [17, 22]
        },
        {
            "sex": 1,
            "previous": 4, "mi_a": 5, "mi_b": 8, "mi_c": 5, "mi_d": 3, "mi_e": 7, "mi_f": 5, "mi_g": 7, "mi_h": 9, "leader": 8, "eyesight": 3, "dislikes": []
        },
        {
            "sex": 1,
            "previous": 0, "mi_a": 6, "mi_b": 9, "mi_c": 9, "mi_d": 7, "mi_e": 9, "mi_f": 8, "mi_g": 9, "mi_h": 8, "leader": 1, "eyesight": 1, "dislikes": []
        },
        {
            "sex": 1,
            "previous": 6, "mi_a": 4, "mi_b": 6, "mi_c": 9, "mi_d": 7, "mi_e": 8, "mi_f": 5, "mi_g": 9, "mi_h": 7, "leader": 3, "eyesight": 1, "dislikes": [2, 4, 22]
        },
        {
            "sex": 0,
            "previous": 4, "mi_a": 4, "mi_b": 5, "mi_c": 1, "mi_d": 9, "mi_e": 6, "mi_f": 6, "mi_g": 4, "mi_h": 6, "leader": 3, "eyesight": 1, "dislikes": []
        },
        {
            "sex": 1,
            "previous": 7, "mi_a": 6, "mi_b": 8, "mi_c": 4, "mi_d": 3, "mi_e": 7, "mi_f": 6, "mi_g": 5, "mi_h": 3, "leader": 3, "eyesight": 1, "dislikes": [4, 2, 13, 22]
        },
        {
            "sex": 0,
            "previous": 0, "mi_a": 4, "mi_b": 7, "mi_c": 6, "mi_d": 4, "mi_e": 6, "mi_f": 6, "mi_g": 6, "mi_h": 8, "leader": 1, "eyesight": 1, "dislikes": []
        },
        {
            "sex": 0,
            "previous": 6, "mi_a": 2, "mi_b": 1, "mi_c": 2, "mi_d": 1, "mi_e": 1, "mi_f": 2, "mi_g": 2, "mi_h": 2, "leader": 1, "eyesight": 1, "dislikes": []
        },
        {
            "sex": 1,
            "previous": 6, "mi_a": 5, "mi_b": 8, "mi_c": 6, "mi_d": 7, "mi_e": 6, "mi_f": 6, "mi_g": 8, "mi_h": 7, "leader": 3, "eyesight": 1, "dislikes": []
        },
        {
            "sex": 0,
            "previous": 7, "mi_a": 4, "mi_b": 5, "mi_c": 6, "mi_d": 7, "mi_e": 5, "mi_f": 4, "mi_g": 3, "mi_h": 9, "leader": 8, "eyesight": 3, "dislikes": []
        },
        {
            "sex": 1,
            "previous": 0, "mi_a": 2, "mi_b": 8, "mi_c": 7, "mi_d": 6, "mi_e": 8, "mi_f": 5, "mi_g": 8, "mi_h": 7, "leader": 8, "eyesight": 1, "dislikes": [1]
        },
        {
            "sex": 1,
            "previous": 4, "mi_a": 8, "mi_b": 8, "mi_c": 8, "mi_d": 7, "mi_e": 8, "mi_f": 7, "mi_g": 9, "mi_h": 9, "leader": 8, "eyesight": 8, "dislikes": []
        },
        {
            "sex": 1,
            "previous": 1, "mi_a": 1, "mi_b": 1, "mi_c": 1, "mi_d": 1, "mi_e": 1, "mi_f": 1, "mi_g": 1, "mi_h": 1, "leader": 1, "eyesight": 1, "dislikes": []
        }
    ]
}
